---
title: Politische Bündnissen und Demos
menu: politisches
image_align: right
published: true
---

## Politische Bündnissen und Demos

- Teilnahme an Demonstrationen der Friday for Future 3.März 2023, 15. September 2023
- Parking Day: 15. September 2023
- kiddical-mass: 23. September 2023